{
  "type": "module",
  "scripts": {
    "build": "vite build && npm run copy-assets-dev",
    "dev": "npm run build && npm run install-dev",
    "watch": "npm run dev && npm run watch-dev",
    "release": "npm run build && node scripts/release.js",
    "clean": "rm -rf dist",
    "copy-assets-dev": "node scripts/copy-assets.js",
    "install-dev": "node scripts/install.js",
    "watch-dev": "node scripts/watch.js"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "chokidar": "^4.0.3",
    "glob": "^11.0.3",
    "sass": "^1.89.2",
    "typescript": "^4.9.5",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@types/highlight.js": "^9.12.4",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types#e9cca6fbbe811fb439a3d0cdba7433746530cd97"
  }
}
